Tourist_guide_2/MainWindow.xaml

<Window x:Class="Tourist_guide_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tourist_guide_2"
        mc:Ignorable="d"
        Title="Tourist_guide" Height="400" Width="500" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="ListBox" x:Key="CornerList">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="Button" x:Key="CornerBtn">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupBox">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0"
                          BorderBrush="White" Background="White"
                          CornerRadius="10,10,0,0">
                                <ContentPresenter 
                          ContentSource="Header"/>
                            </Border>
                            <Border Grid.Row="1" BorderBrush="White" Background="White"
                                    CornerRadius="0,0,10,10">
                                <ContentPresenter Margin="4" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="3">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="2,1">
                    <GradientStop Color="#fafc5d" Offset="0"/>
                    <GradientStop Color="#fcc75d" Offset="0.2"/>
                    <GradientStop Color="#fc8d5d" Offset="0.4"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <TextBlock Grid.Row="0" Text="Добро пожаловать" FontSize="30" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Foreground="#ff0303"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ListBox Name="Catalog" Style="{DynamicResource CornerList}" Margin="5" FontSize="15">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Назад" Name="BackToolStrip"/>
                        <MenuItem Header="Открыть" Name="OpenToolStrip"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
            <GroupBox Grid.Column="1" Header="Поиск по параметрам" FontSize="15"
                      Margin="5">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <StackPanel Orientation="Vertical">
                        <Label FontSize="13" >Название точки:</Label>
                        <TextBox Name="Point" Margin="5,0,5,0" FontSize="14" Height="25"/>
                        
                        <Label FontSize="13" >Интересные факты:</Label>
                        <TextBox Name="Fact" Margin="5,0,5,0" FontSize="14" Height="25"/>
                        
                        <Label FontSize="13" >Местная кухня:</Label>
                        <TextBox Name="Kitchen" Margin="5,0,5,0" FontSize="14" Height="25"/>
                        
                        <Label FontSize="13" >Валюта:</Label>
                        <TextBox Name="Currency" Margin="5,0,5,0" FontSize="14" Height="25"/>
                        
                        <Label FontSize="13" >Часовой пояс:</Label>
                        <TextBox Name="Time_Zone" Margin="5,0,5,0" FontSize="14" Height="25"/>
                        
                        <Label FontSize="13" >Погодные условия:</Label>
                        <TextBox Name="Weather" Margin="5,0,5,0" FontSize="14" Height="25"/>
                        
                        <Label FontSize="13" >Достопримечательности:</Label>
                        <TextBox Name="Attractions" Margin="5,0,5,0" FontSize="14" Height="25"/>
                        
                        <Label FontSize="13" >Цены на проживание и питание:</Label>
                        <TextBox Name="Price" Margin="5,0,5,0" FontSize="14" Height="25"/>
                    </StackPanel>
                </ScrollViewer>
            </GroupBox>
        </Grid>

        <Button Grid.Row="2" Margin="10" Width="200" Height="50" 
                Style="{DynamicResource CornerBtn}" Content="Создать точку" 
                FontSize="20" FontWeight="DemiBold" Background="#fcd853"
                Foreground="#ff1808" Click="Add_Click">
        </Button>
    </Grid>
</Window>
