Tourist_guide_2/Window1.xaml

<Window x:Class="Tourist_guide_2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tourist_guide_2"
        mc:Ignorable="d"
       Title="Создание точки" Height="550" Width="600"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="Button" x:Key="CrnertButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#d1ed95" Offset="0"/>
                    <GradientStop Color="#91cf0c" Offset="0.5"/>
                    <GradientStop Color="#afff03" Offset="0.9"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="Создание туристических точек"
                   FontSize="30" VerticalAlignment="Center" Foreground="#fc004c"
                   TextDecorations="Underline"/>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
            <StackPanel Orientation="Vertical" Background="White" Margin="15">
                <Label FontSize="18" Margin="10,10,10,0">Название точки:</Label>
                <TextBox Name="Point" Margin="10,0,10,0" FontSize="14" Height="25"/>

                <Label FontSize="18" Margin="10,10,10,0">Фотографии:</Label>
                <TextBox Name="Picture" Margin="10,0,10,0" FontSize="14" Height="25"
                         Text="Введите кол-во картинок" PreviewTextInput="Picture_PreviewTextInput"/>
                <Button Name="btnPicture" Margin="10,10,10,0" Height="50" Width="150" Background="#b9f792"
                        Content="Загрузить картинки" FontSize="15"
                        Foreground="#ae00ff" FontWeight="DemiBold"
                        Click="btnPicture_Click" Style="{DynamicResource CrnertButton}"/>

                <Label FontSize="18" Margin="10,10,10,0">Видеоролики (необязательно):</Label>
                <TextBox Name="Video" Margin="10,0,10,0" FontSize="14" Height="25"
                         Text="Введите кол-во видео" PreviewTextInput="Picture_PreviewTextInput"/>
                <Button Name="btnVideo" Margin="10,10,10,0" Height="50" Width="150" Background="#b9f792"
                        Content="Загрузить видео" FontSize="15"
                        Foreground="#ae00ff" FontWeight="DemiBold"
                        Style="{DynamicResource CrnertButton}"/>

                <Label FontSize="18" Margin="10,10,10,0">Описание:</Label>
                <TextBox Name="Description" Margin="10,0,10,0" FontSize="14" Height="25"/>

                <Label FontSize="18" Margin="10,10,10,0">Интересные факты:</Label>
                <TextBox Name="Fact" Margin="10,0,10,0" FontSize="14" Height="25"/>

                <Label FontSize="18" Margin="10,10,10,0">Местная кухня:</Label>
                <TextBox Name="Kitchen" Margin="10,0,10,0" FontSize="14" Height="25"/>

                <Label FontSize="18" Margin="10,10,10,0">Валюта:</Label>
                <TextBox Name="Currency" Margin="10,0,10,0" FontSize="14" Height="25"/>

                <Label FontSize="18" Margin="10,10,10,0">Часовой пояс:</Label>
                <TextBox Name="Time_Zone" Margin="10,0,10,0" FontSize="14" Height="25"/>

                <Label FontSize="18" Margin="10,10,10,0">Погодные условия:</Label>
                <TextBox Name="Weather" Margin="10,0,10,0" FontSize="14" Height="25"/>

                <Label FontSize="18" Margin="10,10,10,0">Достопримечательности:</Label>
                <TextBox Name="Attractions" Margin="10,0,10,0" FontSize="14" Height="25"/>

                <Label FontSize="18" Margin="10,10,10,0">Опасности:</Label>
                <TextBox Name="Dangers" Margin="10,0,10,0" FontSize="14" Height="25"/>

                <Label FontSize="18" Margin="10,10,10,0">Цены на проживание и питание:</Label>
                <TextBox Name="Price" Margin="10,0,10,0" FontSize="14" Height="25"/>

                <Button Name="Save" Content="СОХРАНИТЬ" FontSize="15" 
                        Background="#b9f792" Margin="20" Style="{DynamicResource CrnertButton}"
                        Height="50" Width="150" Foreground="#ae00ff" FontWeight="DemiBold"
                        Click="Save_Click"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
